#Google Client ID
VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com

#Base URL
VITE_API_URL=http://localhost:3030

#UPLOADS IMAGES
VITE_IMAGES=http://localhost:3030/uploads

#Login Screen
VITE_LOGIN_API=http://localhost:3030/api/users/login
VITE_MANUAL_LOGIN=http://localhost:3030/api/users/manual-signin

#AuthContext
VITE_FETCH_USER=http://localhost:3030/api/users/get-current-user

#Chatbot
VITE_CHATBOT=http://localhost:3030/api/chatbot
VITE_USER_CHATBOT=http://localhost:3030/api/chatbot/user-assistant

#Users
VITE_FETCH_ALL_USERS=http://localhost:3030/api/users/get-all-users
VITE_ADD_USER=http://localhost:3030/api/users/add-user
VITE_ACTIVATE_DEACTIVATE_USER=http://localhost:3030/api/users/activate-deactivate-user
VITE_UPDATE_USER=http://localhost:3030/api/users/update-user

VITE_SEND_EMAIL=http://localhost:3030/send-email

VITE_GET_BORROW_ITEMS=http://localhost:3030/api/borrow-items
VITE_UPDATE_ITEM=http://localhost:3030/api/borrow-items/update
VITE_CREATE_BORROW_ITEM=http://localhost:3030/api/borrow-items/create-borrow
VITE_UPDATE_BORROW_ITEM_STATUS=http://localhost:3030/api/borrow-items/update-status
VITE_REQUEST_BORROW=http://localhost:3030/api/borrow-items/create-borrow-request

VITE_GET_EVENTS=http://localhost:3030/api/events
VITE_CREATE_EVENT=http://localhost:3030/api/events/create-event
VITE_EDIT_EVENT=http://localhost:3030/api/events/edit-event

VITE_GET_INVENTORY_ITEM=http://localhost:3030/api/inventory
VITE_CREATE_INVENTORY_ITEM=http://localhost:3030/api/inventory/add-item
VITE_UPDATE_INVENTORY_ITEM=http://localhost:3030/api/inventory/update-item

VITE_GET_NOTIFICATIONS=http://localhost:3030/api/notifications
VITE_GET_ALL_NOTIFICATIONS=http://localhost:3030/api/notifications/get-all-notifications

VITE_DASHBOARD_DATA=http://localhost:3030/api/dashboard


VITE_GET_PATIENTS=http://localhost:3030/api/patients
VITE_UPDATE_ANNUAL_PHYSICAL_EXAM=http://localhost:3030/api/patients/update-annual-physical-exam
VITE_ANNUAL_PHYSICAL_EXAM=http://localhost:3030/api/patients/add-annual-physical-exam
VITE_GET_ANNUAL_PHYSICAL_EXAM_BY_ID=http://localhost:3030/api/patients/annual-physical-exam
VITE_GET_ANNUAL_PHYSICAL_EXAM_BY_ID_2=http://localhost:3030/api/patients/annual-physical-exam-2
VITE_POST_STUDENT_LOGS=http://localhost:3030/api/patients/add-student-log
VITE_GET_STUDENT_LOGS_BY_ID=http://localhost:3030/api/patients/get-student-logs
VITE_SEARCH_STUDENTS=http://localhost:3030/api/patients/search-students


VITE_GET_APPOINTMENTS=http://localhost:3030/api/appointments
VITE_POST_APPOINTMENT=http://localhost:3030/api/appointments/post-appointment
VITE_UPDATE_APPOINTMENT=http://localhost:3030/api/appointments/update-appointment
VITE_CANCEL_APPOINTMENT=http://localhost:3030/api/appointments/cancel-appointment
VITE_MARK_APPOINTMENT=http://localhost:3030/api/appointments/mark-completed-appointment


VITE_ADD_PRESCRIPTION=http://localhost:3030/api/patients/add-prescriptions
VITE_GET_PRESCRIPTIONS_BY_USER=http://localhost:3030/api/patients/get-prescriptions-by-id   
VITE_ADD_PATIENT=http://localhost:3030/api/patients/add-patient


VITE_ADD_MEDICINE=http://localhost:3030/api/inventory/add-medicine
VITE_UPDATE_MEDICINE=http://localhost:3030/api/inventory/update-medicine
VITE_REMOVE_MEDICINE=http://localhost:3030/api/inventory/remove-medicine

VITE_ADD_EQUIPMENT=http://localhost:3030/api/inventory/add-equipment
VITE_UPDATE_EQUIPMENT=http://localhost:3030/api/inventory/update-equipment
VITE_REMOVE_EQUIPMENT=http://localhost:3030/api/inventory/remove-equipment



VITE_ADD_SUPPLY=http://localhost:3030/api/inventory/add-supply
VITE_UPDATE_SUPPLY=http://localhost:3030/api/inventory/update-supply
VITE_REMOVE_SUPPLY=http://localhost:3030/api/inventory/remove-supply


VITE_GET_MEDICINES=http://localhost:3030/api/inventory/medicine-inventory
VITE_GET_SUPPLIES=http://localhost:3030/api/inventory/supply-inventory
VITE_GET_EQUIPMENTS=http://localhost:3030/api/inventory/equipment-inventory


VITE_EDIT_DETAILS=http://localhost:3030/api/patients/edit-details
VITE_GET_USER_DETAILS=http://localhost:3030/api/patients/get-user-details



VITE_ADD_AVAILABILITY=http://localhost:3030/api/appointments/availability
VITE_GET_AVAILABLE_TIMES=http://localhost:3030/api/appointments/availability-time
VITE_GET_AVAILABILITY=http://localhost:3030/api/appointments/availability
VITE_GET_AVAILABILITY_II=http://localhost:3030/api/appointments/availability-ii
VITE_GET_AVAILABLE_TIMES_II=http://localhost:3030/api/appointments/availability-time-ii

