#Google Client ID
VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com

#Base URL
VITE_API_URL=http://localhost:5000

#UPLOADS IMAGES
VITE_IMAGES=http://localhost:5000/uploads

#Login Screen
VITE_LOGIN_API=http://localhost:5000/api/users/login

#AuthContext
VITE_FETCH_USER=http://localhost:5000/api/users/get-current-user

#Users
VITE_FETCH_ALL_USERS=http://localhost:5000/api/users/get-all-users
VITE_ADD_USER=http://localhost:5000/api/users/add-user
VITE_ACTIVATE_DEACTIVATE_USER=http://localhost:5000/api/users/activate-deactivate-user
VITE_UPDATE_USER=http://localhost:5000/api/users/update-user